# OpenAI API 설정
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone API 설정
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX_NAME=rag-univera-pinecone-db